@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

/*======================================
global style
======================================*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Libre Franklin', sans-serif;
}

.padding{
    padding: 0 80px;
}

/*======================================
header style start
======================================*/

.head{
    display: flex;
    width: 1500px;
    margin: 0 auto;
    min-height: 80px;
    padding: 35px 45px;
    align-items: center;
    justify-content: space-between;
}

.logo_img img{
    width: 140px;
}

.main_nav a{
    text-decoration: none;
    text-align: center;
    margin-left: 30px;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.main_nav a:hover{
    background: transparent;
    color: #ff2759;
    transition: .2s ease-in-out;
}

.active{
    color: #ff2759 !important;
}

.side_nav ul li{
    display: inline-block;
    text-decoration: underline ;
    margin: 0 0;
    font-size: 18px;
    font-weight: 600;
}

.fa-user{
    color: black;
    font-size: 20px;
    margin-right: 15px;
}

.side_nav ul li:hover{
    cursor: pointer;
    transition: .2s ease-in-out;
    color: var(--heading);
}

.fa-bars{
    color: black;
    font-size: 22px;
    margin-left: 40px;
}

/*======================================
header style end
======================================*/

/*======================================
hero_section style start
======================================*/

.hero_section{
    width: 1500px;
    min-height: 100vh;
    margin: 0 auto;
}

.hero_body{
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero_img{
    animation: moving 5s infinite ease-in-out;
}

.hero_img img{
    width: 800px;
    height: 900px;
}


.play_btn{
    box-sizing: content-box;
    display: block;
    width: 50px;
    height: 50px;
    padding: 20px 28px 28px 20px;
    position: relative;
    z-index: 1;
}

.play_btn::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80px;
    height: 80px;
    background-color: gray;
    display: block;
    animation: pulse-border 1500ms ease-out infinite;
    border-radius: 50%;
}

.play_btn::after{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80px;
    height: 80px;
    background-color: rgb(0 0 0);
    display: block;
    border-radius: 50%;
}

.play_btn i{
    position: absolute;
    z-index: 2;
    color: beige;
    font-size: 40px;
    top: 29px;
    left: 37px;
}

.hero_text h1{
    margin-top: 50px;
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 400px;
    text-transform: capitalize;
}

.hero_text p{
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 20px;
    width: 95%;
}

.subscribe_form{
    position: relative;
    width: 100%;
    max-width: 500px;
    border-bottom: 20px;
}

.form_control{
    border: none;
    background-color: #f4f4f4;
    border-radius: 7px;
    width: 100%;
    line-height: 70px;
    font-size: 16px;
    padding: 0 150px 0 20px;
    color: navy;
}

.subscribe_form button{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 55px;
    border-radius: 8px;
    background-color: #000000;
    text-align: center;
    color: azure;
    font-size: 17px;
    padding: 0 20px;
    cursor: pointer;
    border: transparent;
}

.subscribe_form button:hover{
    background-color: #FF3E4A;
    border: transparent;
}

.extra p{
    margin-top: 20px !important;
    font-size: 15px;
    color: rgb(198 199 201);
    font-weight: 300;
    display: inline;
}

.extra a{
    text-decoration: none;
    color:#000000;
}

.extra a:hover{
    text-decoration: underline;
    color: aqua;
}

/*======================================
hero_section style end
======================================*/

/*======================================
services list start
=======================================*/

.services{
    width: 1500px;
    min-height: 100vh;
    margin: 40px auto;
}

.service_intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.service_intro h2{
    margin-top: 50px;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 400px;
    text-transform: capitalize;
}

.service_intro a{
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    width: 15% !important;
    text-decoration: underline;
}

.service_intro a:hover{
    color: #FF3E4A;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.service_list{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.card{
    margin-top: 60px;
    line-height: 40px;
}

.icon-style{
    border: solid;
    background-color: #000000;
    color: #f4f4f4;
    border-radius: 50%;
    font-size: 30px;
    padding: 15px;
    margin-bottom: 20px;
}

.icon-style:hover{
    animation: iconanimation 0.7s ease-in-out;
}

.card h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.card ul li{
    list-style-type: none;
}

.card ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}

.card ul li a:hover{
    text-decoration: underline;
    cursor: text;
}

/*======================================
services list end
=======================================*/

/*======================================
work section start here
======================================*/

.work{
    width: 1500px;
    min-height: 100vh;
    margin: 40px auto;
}

.work_intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work_intro h2{
    margin-top: 50px;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 450px;
    text-transform: capitalize;
}

.work_intro a{
    background-color: #FF3E4A;
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #f4f4f4;
}

.work_intro a:hover{
    background-color: #000000;
    transition: .3s ease-in-out;
    cursor: pointer;
    animation: blink 0.5s ease-out;
}

.work_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.work_img{
    position: relative;
    overflow: hidden;
}

.work_img img{
    width: 100%;
    height: 100%;
}


.work_img::after{
    content: "\f424";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    position: absolute;
    width: 90%;
    height: 90%;
    left: 3.7%;
    top: 3.7%;
    transform: translate(-50% -50%);
    background-color: rgb(0, 0, 0, 0.7);
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work_img:hover::after{
    opacity: 1;
}

/*=====================================
why choice us section start
======================================*/

.choice{
    width: 1500px;
    min-height: 50vh;
    margin: 40px auto;
}

.choice-flex1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}

.light-p{
    font-weight: 250;
    color: gray;
    font-size: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.choice-flex1 h2{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 500px;
    text-transform: capitalize;
}

.bold-p{
    font-size: 25px;
    font-weight: 350;
    padding-top: 30px;
}

.width{
    width: 40%;
}

.choice-flex2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-style a{
    line-height: 80px;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: 300;
}

.link-style-icon{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}

.link-style-icon a{
    line-height: 80px;
    color: #000000;
    font-size: 25px;
}

/*====================================
why you choose us start here
====================================*/

.counter{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-image: url(../images/thanlbline.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 150px 0px;
}

.mid-play{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid_btn{
    transform: translateY(270px) !important;
}

.numbers_count{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute ;
    bottom: 0;
    right: 120px;
}

.one{
    border: #f4f4f4;
    background-color: #f4f4f4;
    padding: 40px 70px;
}

.two{
    border: #FF3E4A;
    background-color: #FF3E4A;
    padding: 40px 50px;
}

.count1{
    font-size: 60px;
    color: #000000;
    font-weight: 400px;
}

.data1{
    font-size: 20px;
    color: gray;
    font-weight: 200;
}

.count2{
    font-size: 60px;
    color: #f4f4f4;
    font-weight: 400px;
}

.data2{
    font-size: 20px;
    color: #f4f4f4;
    font-weight: 200;
}

/*=====================================
animation style in hero section
=====================================*/

@keyframes moving{
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-10px);
    }
    100%{
        transform: translatey(10px);
    }
}

@keyframes pulse-border{
    0%{
        transform: translatex(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100%{
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

/*===================================
service section animation
====================================*/

@keyframes iconanimation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@